AIDBOX_LICENSE_ID=
AIDBOX_LICENSE_KEY=

AIDBOX_BASE_URL=http://host.docker.internal:8888

# Client to create on start up
AIDBOX_CLIENT_ID=root
AIDBOX_CLIENT_SECRET=secret

# root user to create on start up
AIDBOX_ADMIN_ID=admin
AIDBOX_ADMIN_PASSWORD=secret

# enable FHIR compliance mode
AIDBOX_COMPLIANCE=enabled
AIDBOX_CREATED_AT_URL=http://example.com/createdat

# db connection params
PGPORT=5432
PGUSER=postgres
PGPASSWORD=postgres
PGDATABASE=devbox
