{ns smartbox.bulk-api
 import #{aidbox.rest
          aidbox.rest.smart
          aidbox.rest.v1}

 ;; Bulk API
 bulk-api
 {:zen/tags #{aidbox.rest/api}
  :middlewares     [prefix-middleware]
  "metadata"       {:GET bulk-metadata}
  "$redirect"      {:GET {:engine aidbox.rest.v1/aidbox-action
                          :action :onc.certification/redirect}}
  "Group"          {:GET  {:engine   aidbox.rest.v1/search
                           :zen/desc "Search the resource based on some filter criteria. See documentation at: https://www.hl7.org/fhir/http.html#search"
                           :resource "Group"
                           :format   "fhir"}
                    [:id] {:GET      {:engine   aidbox.rest.v1/read
                                      :zen/desc "Reads the current state of a resource. See documentation at: https://www.hl7.org/fhir/http.html#read"
                                      :resource "Group"
                                      :format   "fhir"}
                           "$export" {:GET {:engine aidbox.rest.v1/aidbox-action
                                            :action :box.fhir.bulk.export.core/start-fhir-group-level-export
                                            :types-on-param-absense :session-scope}}}}
  "$export-status" {[:bulk-export-id] {:GET {:engine aidbox.rest.v1/aidbox-action
                                             :action :box.fhir.bulk.export.core/export-status}
                                       :DELETE {:engine aidbox.rest.v1/aidbox-action
                                                :action :box.fhir.bulk.export.core/cancel-export}}}}

 prefix-middleware
 {:zen/tags #{aidbox.rest/middleware}
  :engine aidbox.rest.smart/fhir-base-url
  :prefix "/bulk"}

 bulk-metadata
 {:zen/tags #{aidbox.rest/op}
  :engine   aidbox.rest.v1/static-response
  :status 200
  :body {:id "bulk-data"
         :resourceType "CapabilityStatement"
         :status "active"
         :date "2022-01-01"
         :kind "requirements"
         :fhirVersion "4.0.1"
         :format ["json"]
         :instantiates ["http://hl7.org/fhir/uv/bulkdata/CapabilityStatement/bulk-data"] ;; required by bulk-export guide
         :implementationGuide ["http://hl7.org/fhir/uv/bulkdata/ImplementationGuide/hl7.fhir.uv.bulkdata"]
         :rest [{:mode "server"
                 :resource
                 [{:type "Group"
                   :operation
                   [{:name "export"
                     :definition "http://hl7.org/fhir/uv/bulkdata/OperationDefinition/group-export"}]}]
                 :operation
                 [{:name "export"
                   :definition "http://hl7.org/fhir/uv/bulkdata/OperationDefinition/export"}]}]}}

 }
