{ns smartbox.demo-fixtures
 import #{aidbox}

 fixtures
 {:zen/tags  #{aidbox/service}
  :engine    aidbox/seed
  :resources [{:address
               [{:city "Amherst",
                 :line ["3300 Washtenaw Avenue, Suite 227"],
                 :state "MA",
                 :country "USA",
                 :postalCode "01002"}],
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"],
                :lastUpdated "2022-04-25T16:17:36.205310Z",
                :createdAt "2022-04-25T16:17:36.205310Z",
                :versionId "1133"},
               :name "Acme Labs",
               :type
               [{:coding
                 [{:code "prov",
                   :system
                   "http://terminology.hl7.org/CodeSystem/organization-type",
                   :display "Healthcare Provider"}]}],
               :resourceType "Organization",
               :active true,
               :id "org-1",
               :identifier
               [{:value "1144221847", :system "http://hl7.org/fhir/sid/us-npi"}
                {:value "12D4567890", :system "urn:oid:2.16.840.1.113883.4.7"}],
               :telecom
               [{:value "(+1) 734-677-7777", :system "phone"}
                {:value "hq@acme.org", :system "email"}]}
              {:description "HL7 Headquarters - East",
               :address
               {:city "Amherst",
                :line ["3300 Washtenaw Avenue, Suite 227"],
                :state "MA",
                :country "USA",
                :postalCode "01002"},
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-location"],
                :lastUpdated "2022-04-25T16:17:36.184683Z",
                :createdAt "2022-04-25T16:17:36.184683Z",
                :versionId "1132"},
               :managingOrganization
               {:display "Health Level Seven International"},
               :name "Health Level Seven International - Amherst",
               :resourceType "Location",
               :status "active",
               :id "loc-1",
               :identifier
               [{:value "29", :system "http://www.acme.org/location"}],
               :position {:latitude 42.373222, :longitude -72.519854},
               :telecom [{:value "(+1) 734-677-7777", :system "phone"}]}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"],
                :lastUpdated "2022-04-25T16:17:36.217228Z",
                :createdAt "2022-04-25T16:17:36.217228Z",
                :versionId "1134"},
               :name [{:given ["Adam"], :family "Careful", :prefix ["Dr"]}],
               :active true,
               :address
               [{:use "home",
                 :city "PleasantVille",
                 :line ["534 Erewhon St"],
                 :state "Vic",
                 :postalCode "3999"}],
               :identifier
               [{:value "23", :system "http://www.acme.org/practitioners"}
                {:value "42", :system "http://hl7.org/fhir/sid/us-npi"}],
               :qualification
               [{:code
                 {:text "Bachelor of Science",
                  :coding
                  [{:code "BS",
                    :system "http://terminology.hl7.org/CodeSystem/v2-0360/2.7",
                    :display "Bachelor of Science"}]},
                 :issuer {:display "Example University"},
                 :period {:start "1995"},
                 :identifier
                 [{:value "AA",
                   :system
                   "http://terminology.hl7.org/CodeSystem/v2-0360|2.7"}]}],
               :id "pr-1",
               :resourceType "Practitioner"}
              {:resourceType "Medication",
               :id "uscore-med1",
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Uscore Med1 Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a uscore med1 example for the *US Core Medication Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medication"]},
               :text
               {:status "generated",
                :div
                "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p><b>code</b>: <span title=\"Codes: {http://www.nlm.nih.gov/research/umls/rxnorm 206765}\">lisinopril oral 10 mg</span></p></div>"},
               :code
               {:coding
                [{:system "http://www.nlm.nih.gov/research/umls/rxnorm",
                  :code "206765",
                  :display "Prinivil 10 MG Oral Tablet"}],
                :text "lisinopril oral 10 mg"}}
              {:address
               [{:line ["49 Meadow St"],
                 :city "Mounds",
                 :state "OK",
                 :postalCode "74047",
                 :country "US",
                 :period {:start "2016-12-06", :end "2020-07-22"}}
                {:line ["183 Mountain View St"],
                 :city "Mounds",
                 :state "OK",
                 :postalCode "74048",
                 :country "US",
                 :period {:start "2020-07-22"}}],
               :meta
               {:_tenant "clinic-a"
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"],
                :extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Patient Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a patient example for the *US Core Patient Profile*."}}]},
               :race
               {:ombCategory
                [{:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "2106-3",
                  :display "White"}
                 {:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "1002-5",
                  :display "American Indian or Alaska Native"}
                 {:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "2028-9",
                  :display "Asian"}],
                :detailed
                [{:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "1586-7",
                  :display "Shoshone"}
                 {:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "2036-2",
                  :display "Filipino"}],
                :text "Mixed"},
               :name
               [{:family "Shaw",
                 :given ["Amy" "V."],
                 :period {:start "2016-12-06", :end "2020-07-22"}}
                {:family "Baxter",
                 :given ["Amy" "V."],
                 :suffix ["PharmD"],
                 :period {:start "2020-07-22"}}],
               :birthDate "1987-02-20",
               :ethnicity
               {:ombCategory
                {:system "urn:oid:2.16.840.1.113883.6.238",
                 :code "2135-2",
                 :display "Hispanic or Latino"},
                :detailed
                [{:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "2184-0",
                  :display "Dominican"}
                 {:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "2148-5",
                  :display "Mexican"}],
                :text "Hispanic or Latino"},
               :resourceType "Patient",
               :active true,
               :communication
               [{:language {:coding [{:code "en", :system "urn:ietf:bcp:47"}]}}],
               :id "pt-1",
               :identifier
               [{:use "usual",
                 :type
                 {:coding
                  [{:system "http://terminology.hl7.org/CodeSystem/v2-0203",
                    :code "MR",
                    :display "Medical Record Number"}],
                  :text "Medical Record Number"},
                 :system "http://hospital.smarthealthit.org",
                 :value "1032702"}
                {:type
                 {:coding
                  [{:code    "MB",
                    :system  "http://terminology.hl7.org/CodeSystem/v2-0203",
                    :display "Member ID"}]},
                 :value "102030", 
                 :system "https://www.org.org"}],
               :telecom
               [{:system "phone", :value "555-555-5555", :use "home"}
                {:system "email", :value "amy.shaw@example.com"}],
               :gender "female",
               :birthsex "F"}
              {:fhirUser     {:resourceType "Patient" :id "pt-1"}
               :password     "pass"
               :id           "inferno-patient-user"
               :resourceType "User"}
              {:address
               [{:line ["49 Meadow St"],
                 :city "Mounds",
                 :state "OK",
                 :postalCode "74047",
                 :country "US",
                 :period {:start "2016-12-06", :end "2020-07-22"}}
                {:line ["183 Mountain View St"],
                 :city "Mounds",
                 :state "OK",
                 :postalCode "74048",
                 :country "US",
                 :period {:start "2020-07-22"}}],
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-patient"],
                :extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Patient Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a patient example for the *US Core Patient Profile*."}}]},
               :managingOrganization {:id "org-1", :resourceType "Organization"},
               :race
               {:ombCategory
                [{:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "2106-3",
                  :display "White"}
                 {:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "1002-5",
                  :display "American Indian or Alaska Native"}
                 {:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "2028-9",
                  :display "Asian"}],
                :detailed
                [{:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "1586-7",
                  :display "Shoshone"}
                 {:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "2036-2",
                  :display "Filipino"}],
                :text "Mixed"},
               :name
               [{:family "Shaw",
                 :given ["Amy" "V."],
                 :period {:start "2016-12-06", :end "2020-07-22"}}
                {:family "Baxter",
                 :given ["Amy" "V."],
                 :suffix ["PharmD"],
                 :period {:start "2020-07-22"}}],
               :birthDate "1987-02-20",
               :ethnicity
               {:ombCategory
                {:system "urn:oid:2.16.840.1.113883.6.238",
                 :code "2135-2",
                 :display "Hispanic or Latino"},
                :detailed
                [{:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "2184-0",
                  :display "Dominican"}
                 {:system "urn:oid:2.16.840.1.113883.6.238",
                  :code "2148-5",
                  :display "Mexican"}],
                :text "Hispanic or Latino"},
               :resourceType "Patient",
               :active true,
               :communication
               [{:language {:coding [{:code "en", :system "urn:ietf:bcp:47"}]}}],
               :id "pt-2",
               :identifier
               [{:use "usual",
                 :type
                 {:coding
                  [{:system "http://terminology.hl7.org/CodeSystem/v2-0203",
                    :code "MR",
                    :display "Medical Record Number"}],
                  :text "Medical Record Number"},
                 :system "http://hospital.smarthealthit.org",
                 :value "1032702"}],
               :telecom
               [{:system "phone", :value "555-555-5555", :use "home"}
                {:system "email", :value "amy.shaw@example.com"}],
               :generalPractitioner [{:id "pr-1", :resourceType "Practitioner"}],
               :gender "female",
               :birthsex "F"}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-careteam"],
                :extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "CareTeam Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a careteam example for the *US Core CareTeam Profile*."}}],
                :lastUpdated "2022-04-25T16:17:36.070472Z",
                :createdAt "2022-04-25T16:17:36.070472Z",
                :versionId "1127"},
               :name "US-Core example CareTeam",
               :status "proposed",
               :subject {:id "pt-1", :resourceType "Patient"},
               :participant
               [{:role
                 [{:coding
                   [{:code "116154003",
                     :system "http://snomed.info/sct",
                     :display "Patient (person)"}]}],
                 :member {:id "pt-1", :resourceType "Patient"}}],
               :id "pt-1-careteam",
               :resourceType "CareTeam"}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-careplan"],
                :extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Colonoscopy Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a colonoscopy example for the *US Core CarePlan Profile*."}}],
                :lastUpdated "2022-04-25T16:17:36.053549Z",
                :createdAt "2022-04-25T16:17:36.053549Z",
                :versionId "1126"},
               :text
               {:div
                "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n&#9;&#9;&#9;<strong>Assessment</strong>\n&#9;&#9;&#9;<ol>\n&#9;&#9;&#9;&#9;<li>Recurrent GI bleed of unknown etiology; hypotension perhaps secondary to this but as likely secondary to polypharmacy.</li>\n&#9;&#9;&#9;&#9;<li>Acute on chronic anemia secondary to #1.</li>\n&#9;&#9;&#9;&#9;<li>Azotemia, acute renal failure with volume loss secondary to #1.</li>\n&#9;&#9;&#9;&#9;<li>Hyperkalemia secondary to #3 and on ACE and K+ supplement.</li>\n&#9;&#9;&#9;&#9;<li>Other chronic diagnoses as noted above, currently stable.</li>\n&#9;&#9;&#9;</ol>\n&#9;&#9;&#9;<table>\n&#9;&#9;&#9;&#9;<thead>\n&#9;&#9;&#9;&#9;&#9;<tr>\n&#9;&#9;&#9;&#9;&#9;&#9;<th>Planned Activity</th>\n&#9;&#9;&#9;&#9;&#9;&#9;<th>Planned Date</th>\n&#9;&#9;&#9;&#9;&#9;</tr>\n&#9;&#9;&#9;&#9;</thead>\n&#9;&#9;&#9;&#9;<tbody>\n&#9;&#9;&#9;&#9;&#9;<tr>\n&#9;&#9;&#9;&#9;&#9;&#9;<td>Colonoscopy</td>\n&#9;&#9;&#9;&#9;&#9;&#9;<td>April 21, 2000</td>\n&#9;&#9;&#9;&#9;&#9;</tr>\n&#9;&#9;&#9;&#9;</tbody>\n&#9;&#9;&#9;</table>\n&#9;&#9;</div>",
                :status "generated"},
               :intent "order",
               :status "active",
               :subject {:id "pt-1", :resourceType "Patient"},
               :category
               [{:coding
                 [{:code "assess-plan",
                   :system
                   "http://hl7.org/fhir/us/core/CodeSystem/careplan-category"}]}],
               :id "pt-1-careplan",
               :resourceType "CarePlan"}
              {:type "person",
               :actual true,
               :resourceType "Group",
               :id "group-1",
               :member
               [{:entity {:id "pt-1", :resourceType "Patient"}}
                {:entity {:id "pt-2", :resourceType "Patient"}}]}
              {:patient {:id "pt-1", :resourceType "Patient"},
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-immunization"],
                :lastUpdated "2022-04-25T16:17:36.151370Z",
                :createdAt "2022-04-25T16:17:36.151370Z",
                :versionId "1130"},
               :vaccineCode
               {:coding
                [{:code "158",
                  :system "http://hl7.org/fhir/sid/cvx",
                  :display
                  "influenza, injectable, quadrivalent, contains preservative"}
                 {:code "49281-0633-15",
                  :system "http://hl7.org/fhir/sid/ndc",
                  :display "FLUZONE QUADRIVALENT (Sanofi Pasteur Inc.)"}]},
               :statusReason
               {:coding
                [{:code "MEDPREC",
                  :system "http://terminology.hl7.org/CodeSystem/v3-ActReason",
                  :display "medical precaution"}]},
               :resourceType "Immunization",
               :primarySource false,
               :status "completed",
               :id "pt-1-immunization",
               :occurrence {:dateTime "2020-11-19T12:46:57-08:00"}}
              {:patient {:id "pt-1", :resourceType "Patient"},
               :serialNumber "10987654d321",
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-implantable-device"],
                :lastUpdated "2022-04-25T16:17:36.164192Z",
                :createdAt "2022-04-25T16:17:36.164192Z",
                :versionId "1131"},
               :type
               {:coding
                [{:code "468063009",
                  :system "http://snomed.info/sct",
                  :display "Coated femoral stem prosthesis, modular"}]},
               :resourceType "Device",
               :distinctIdentifier "example device",
               :status "active",
               :id "pt-1-device",
               :lotNumber "7654321D",
               :manufactureDate "2022-03-10T10:54:10.376887Z",
               :expirationDate "2014-11-20",
               :udiCarrier
               [{:carrierHRF
                 "(01)09504000059118(17)141120(10)7654321D(21)10987654d321",
                 :deviceIdentifier "09504000059118"}]}
              {:patient {:id "pt-1", :resourceType "Patient"},
               :category ["medication"],
               :criticality "high",
               :clinicalStatus
               {:coding
                [{:code "active",
                  :system
                  "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"}]},
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"],
                :extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "AllergyIntolerance Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a allergyintolerance example for the *US Core AllergyIntolerance Profile*."}}],
                :lastUpdated "2022-04-25T16:02:15.535867Z",
                :createdAt "2022-04-25T16:02:15.535867Z",
                :versionId "1117"},
               :resourceType "AllergyIntolerance",
               :id "pt-1-allergyintolerance",
               :code
               {:text "sulfonamide antibacterial",
                :coding
                [{:code "763875007",
                  :system "http://snomed.info/sct",
                  :display "Product containing sulfonamide (product)"}]},
               :verificationStatus
               {:coding
                [{:code "confirmed",
                  :system
                  "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"}]},
               :reaction
               [{:severity "mild",
                 :manifestation
                 [{:text "skin rash",
                   :coding
                   [{:code "271807003",
                     :system "http://snomed.info/sct",
                     :display "skin rash"}]}]}]}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"],
                :lastUpdated "2022-04-25T16:24:17.272540Z",
                :createdAt "2022-04-25T16:24:17.272540Z",
                :versionId "1214"},
               :reasonCode
               [{:coding
                 [{:code "34068001",
                   :system "http://snomed.info/sct",
                   :display "Partial lobectomy of lung"}]}],
               :type
               [{:text "Office Visit",
                 :coding
                 [{:code "99201", :system "http://www.ama-assn.org/go/cpt"}]}],
               :participant
               [{:type
                 [{:coding
                   [{:code "ADM",
                     :system
                     "http://terminology.hl7.org/CodeSystem/v3-ParticipationType"}]}],
                 :period
                 {:end "2015-11-01T18:00:14-05:00",
                  :start "2015-11-01T17:00:14-05:00"},
                 :individual {:id "pr-1", :resourceType "Practitioner"}}],
               :resourceType "Encounter",
               :status "finished",
               :id "pt-1-encounter",
               :class
               {:code "AMB",
                :system "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                :display "ambulatory"},
               :identifier
               [{:use "official",
                 :value "v1451",
                 :system "http://www.amc.nl/zorgportal/identifiers/visits"}],
               :hospitalization
               {:dischargeDisposition
                {:coding
                 [{:code "306689006",
                   :system "http://snomed.info/sct",
                   :display "Discharge to home"}]}},
               :period
               {:end "2015-11-01T18:00:14-05:00",
                :start "2015-11-01T17:00:14-05:00"},
               :location
               [{:period
                 {:end "2015-11-01T18:00:14-05:00",
                  :start "2015-11-01T17:00:14-05:00"},
                 :status "active",
                 :location
                 {:id "loc-1",
                  :display "Health Level Seven International - Amherst",
                  :resourceType "Location"}}],
               :subject {:id "pt-1", :resourceType "Patient"}}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"],
                :lastUpdated "2022-04-25T16:24:17.272540Z",
                :createdAt "2022-04-25T16:24:17.272540Z",
                :versionId "1214"},
               :reasonCode
               [{:coding
                 [{:code "34068001",
                   :system "http://snomed.info/sct",
                   :display "Partial lobectomy of lung"}]}],
               :type
               [{:text "Office Visit",
                 :coding
                 [{:code "99201", :system "http://www.ama-assn.org/go/cpt"}]}],
               :participant
               [{:type
                 [{:coding
                   [{:code "ADM",
                     :system
                     "http://terminology.hl7.org/CodeSystem/v3-ParticipationType"}]}],
                 :period
                 {:end "2015-11-01T18:00:14-05:00",
                  :start "2015-11-01T17:00:14-05:00"},
                 :individual {:id "pr-1", :resourceType "Practitioner"}}],
               :resourceType "Encounter",
               :status "finished",
               :id "pt-1-encounter",
               :class
               {:code "AMB",
                :system "http://terminology.hl7.org/CodeSystem/v3-ActCode",
                :display "ambulatory"},
               :identifier
               [{:use "official",
                 :value "v1451",
                 :system "http://www.amc.nl/zorgportal/identifiers/visits"}],
               :hospitalization
               {:dischargeDisposition
                {:coding
                 [{:code "306689006",
                   :system "http://snomed.info/sct",
                   :display "Discharge to home"}]}},
               :period
               {:end "2015-11-01T18:00:14-05:00",
                :start "2015-11-01T17:00:14-05:00"},
               :location
               [{:period
                 {:end "2015-11-01T18:00:14-05:00",
                  :start "2015-11-01T17:00:14-05:00"},
                 :status "active",
                 :location
                 {:id "loc-1",
                  :display "Health Level Seven International - Amherst",
                  :resourceType "Location"}}],
               :subject {:id "pt-1", :resourceType "Patient"}}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
                :lastUpdated "2022-04-25T16:24:17.393138Z",
                :createdAt "2022-04-25T16:24:17.393138Z",
                :versionId "1221"},
               :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
               :reported {:boolean true},
               :authoredOn "2008-04-05",
               :resourceType "MedicationRequest",
               :requester {:id "pt-1", :resourceType "Patient"},
               :status "active",
               :id "pt-1-medicationrequest1",
               :dosageInstruction
               [{:text "10 mL bid",
                 :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
               :intent "proposal",
               :subject {:id "pt-1", :resourceType "Patient"},
               :medication
               {:Reference {:resourceType "Medication", :id "uscore-med1"}}}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
                :lastUpdated "2022-04-25T16:24:17.414647Z",
                :createdAt "2022-04-25T16:24:17.414647Z",
                :versionId "1222"},
               :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
               :authoredOn "2008-04-05",
               :resourceType "MedicationRequest",
               :requester {:id "pt-1", :resourceType "Patient"},
               :status "active",
               :id "pt-1-medicationrequest2",
               :dosageInstruction
               [{:text "10 mL bid",
                 :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
               :intent "plan",
               :subject {:id "pt-1", :resourceType "Patient"},
               :medication
               {:CodeableConcept
                {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
                 :coding
                 [{:code "582620",
                   :system "http://www.nlm.nih.gov/research/umls/rxnorm",
                   :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
                :lastUpdated "2022-04-25T16:24:17.435489Z",
                :createdAt "2022-04-25T16:24:17.435489Z",
                :versionId "1223"},
               :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
               :authoredOn "2008-04-05",
               :resourceType "MedicationRequest",
               :requester {:id "pt-1", :resourceType "Patient"},
               :status "active",
               :id "pt-1-medicationrequest3",
               :dosageInstruction
               [{:text "10 mL bid",
                 :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
               :intent "order",
               :subject {:id "pt-1", :resourceType "Patient"},
               :medication
               {:CodeableConcept
                {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
                 :coding
                 [{:code "582620",
                   :system "http://www.nlm.nih.gov/research/umls/rxnorm",
                   :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
                :lastUpdated "2022-04-25T16:24:17.456487Z",
                :createdAt "2022-04-25T16:24:17.456487Z",
                :versionId "1224"},
               :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
               :authoredOn "2008-04-05",
               :resourceType "MedicationRequest",
               :requester {:id "pt-1", :resourceType "Patient"},
               :status "active",
               :id "pt-1-medicationrequest4",
               :dosageInstruction
               [{:text "10 mL bid",
                 :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
               :intent "original-order",
               :subject {:id "pt-1", :resourceType "Patient"},
               :medication
               {:CodeableConcept
                {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
                 :coding
                 [{:code "582620",
                   :system "http://www.nlm.nih.gov/research/umls/rxnorm",
                   :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
                :lastUpdated "2022-04-25T16:24:17.477391Z",
                :createdAt "2022-04-25T16:24:17.477391Z",
                :versionId "1225"},
               :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
               :authoredOn "2008-04-05",
               :resourceType "MedicationRequest",
               :requester {:id "pt-1", :resourceType "Patient"},
               :status "active",
               :id "pt-1-medicationrequest5",
               :dosageInstruction
               [{:text "10 mL bid",
                 :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
               :intent "reflex-order",
               :subject {:id "pt-1", :resourceType "Patient"},
               :medication
               {:CodeableConcept
                {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
                 :coding
                 [{:code "582620",
                   :system "http://www.nlm.nih.gov/research/umls/rxnorm",
                   :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
                :lastUpdated "2022-04-25T16:24:17.500811Z",
                :createdAt "2022-04-25T16:24:17.500811Z",
                :versionId "1226"},
               :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
               :authoredOn "2008-04-05",
               :resourceType "MedicationRequest",
               :requester {:id "pt-1", :resourceType "Patient"},
               :status "active",
               :id "pt-1-medicationrequest6",
               :dosageInstruction
               [{:text "10 mL bid",
                 :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
               :intent "filler-order",
               :subject {:id "pt-1", :resourceType "Patient"},
               :medication
               {:CodeableConcept
                {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
                 :coding
                 [{:code "582620",
                   :system "http://www.nlm.nih.gov/research/umls/rxnorm",
                   :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
                :lastUpdated "2022-04-25T16:24:17.527996Z",
                :createdAt "2022-04-25T16:24:17.527996Z",
                :versionId "1227"},
               :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
               :authoredOn "2008-04-05",
               :resourceType "MedicationRequest",
               :requester {:id "pt-1", :resourceType "Patient"},
               :status "active",
               :id "pt-1-medicationrequest7",
               :dosageInstruction
               [{:text "10 mL bid",
                 :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
               :intent "instance-order",
               :subject {:id "pt-1", :resourceType "Patient"},
               :medication
               {:CodeableConcept
                {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
                 :coding
                 [{:code "582620",
                   :system "http://www.nlm.nih.gov/research/umls/rxnorm",
                   :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
                :lastUpdated "2022-04-25T16:24:17.549182Z",
                :createdAt "2022-04-25T16:24:17.549182Z",
                :versionId "1228"},
               :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
               :authoredOn "2008-04-05",
               :resourceType "MedicationRequest",
               :requester {:id "pt-1", :resourceType "Patient"},
               :status "active",
               :id "pt-1-medicationrequest8",
               :dosageInstruction
               [{:text "10 mL bid",
                 :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
               :intent "option",
               :subject {:id "pt-1", :resourceType "Patient"},
               :medication
               {:CodeableConcept
                {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
                 :coding
                 [{:code "582620",
                   :system "http://www.nlm.nih.gov/research/umls/rxnorm",
                   :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "social-history",
                   :display "Social History"}],
                 :text "Social History"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Some Day Smoker Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a some day smoker example for the *US Core Smokingstatus Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-smokingstatus"]},
               :value
               {:CodeableConcept
                {:coding
                 [{:system "http://snomed.info/sct", :code "428041000124106"}],
                 :text "Current some day smoker"}},
               :resourceType "Observation",
               :status "final",
               :effective {:dateTime "2016-03-18T05:27:04Z"},
               :id "obs-1",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "72166-2",
                  :display "Tobacco smoking status"}],
                :text "Tobacco smoking status"},
               :issued "2016-03-18T05:27:04Z",
               :subject {:resourceType "Patient", :id "pt-1"},
               :text
               {:status "generated",
                :div
                "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p></p><p><b>category</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category social-history}\">Social History</span></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 72166-2}\">Tobacco smoking status</span></p><p><b>subject</b>: <a href=\"Patient-example.html\">Amy Shaw. Generated Summary: Medical Record Number: 1032702 (USUAL); active; Amy V. Shaw , Amy V. Baxter ; Phone: 555-555-5555, amy.shaw@example.com; gender: female; birthDate: 1987-02-20</a></p><p><b>effective</b>: Mar 18, 2016 5:27:04 AM</p><p><b>value</b>: <span title=\"Codes: {http://snomed.info/sct 428041000124106}\">Current some day smoker</span></p></div>"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "vital-signs",
                   :display "Vital Signs"}],
                 :text "Vital Signs"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Pediatric Wt Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a pediatric wt example for the *Pediatric Weight For Height Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/pediatric-weight-for-height"]},
               :encounter {:display "GP Visit"},
               :value
               {:Quantity
                {:value 65,
                 :unit "%",
                 :system "http://unitsofmeasure.org",
                 :code "%"}},
               :resourceType "Observation",
               :note [{:text "WHO Males, 0-2 years Chart"}],
               :status "final",
               :effective {:dateTime "2020-07-02T00:00:00+00:00"},
               :id "obs-2",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "77606-2",
                  :display "Weight-for-length Per age and sex"}],
                :text "BMI"},
               :subject {:resourceType "Patient", :id "pt-1"},
               :text
               {:status "generated",
                :div
                "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p></p><p><b>category</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 77606-2}\">BMI</span></p><p><b>subject</b>: <a href=\"Patient-infant-example.html\">Infant Example. Generated Summary: Medical Record Number: 1032703 (USUAL); active; Infant Example ; Phone: 555-555-5555; gender: male; birthDate: 2020-06-02</a></p><p><b>encounter</b>: <span>GP Visit</span></p><p><b>effective</b>: 2020-07-02</p><p><b>value</b>: 65 %</p><p><b>note</b>: WHO Males, 0-2 years Chart</p></div>"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "laboratory",
                   :display "Laboratory"}],
                 :text "Laboratory"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Blood Glucose Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a blood glucose example for the *US Core Observation Lab Profile*."}}],
                :versionId "1165",
                :lastUpdated "2016-03-09T15:29:58.328+00:00",
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"]},
               :value
               {:Quantity
                {:value 76, :unit "mg/dL", :system "http://unitsofmeasure.org"}},
               :resourceType "Observation",
               :extension
               [{:url
                 "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                 :value {:code "not-applicable"}}],
               :status "final",
               :effective {:dateTime "2005-07-05"},
               :id "obs-3",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "2339-0",
                  :display "Glucose Bld-mCnc"}],
                :text "Glucose Bld-mCnc"},
               :issued "2013-04-03T15:30:10+01:00",
               :subject {:resourceType "Patient", :id "pt-1"},
               :text
               {:status "generated",
                :div
                "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p></p><p><b>category</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 2339-0}\">Glucose Bld-mCnc</span></p><p><b>subject</b>: <a href=\"Patient-example.html\">Amy Shaw. Generated Summary: Medical Record Number: 1032702 (USUAL); active; Amy V. Shaw , Amy V. Baxter ; Phone: 555-555-5555, amy.shaw@example.com; gender: female; birthDate: 1987-02-20</a></p><p><b>effective</b>: 2005-07-05</p><p><b>value</b>: 76.0 mg/dL</p><h3>ReferenceRanges</h3><table class=\"grid\"><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td><td><b>AppliesTo</b></td></tr><tr><td>*</td><td>40.0 mg/dL</td><td>109.0 mg/dL</td><td><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/referencerange-meaning normal}\">Normal Range</span></td></tr></table></div>"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "vital-signs",
                   :display "Vital Signs"}],
                 :text "Vital Signs"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Pediatric BMI Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a pediatric BMI example for the *Pediatric BMI For Age Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/pediatric-bmi-for-age"]},
               :encounter {:display "GP Visit"},
               :value
               {:Quantity
                {:value 65,
                 :unit "%",
                 :system "http://unitsofmeasure.org",
                 :code "%"}},
               :resourceType "Observation",
               :note [{:text "CDC Males, 2-20 years Chart"}],
               :status "final",
               :effective {:dateTime "2019-05-04T12:12:29-07:00"},
               :id "pediatric-bmi-example",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "59576-9",
                  :display "Body mass index (BMI) [Percentile] Per age and sex"}],
                :text "BMI"},
               :issued "2013-04-03T15:30:10+01:00",
               :subject {:resourceType "Patient", :id "pt-1"},
               :text
               {:status "generated",
                :div
                "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p></p><p><b>category</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 59576-9}\">BMI</span></p><p><b>subject</b>: <a href=\"Patient-child-example.html\">Child Example. Generated Summary: Medical Record Number: 1032704 (USUAL); active; Child Example ; Phone: 555-555-5555; gender: male; birthDate: 2016-01-15</a></p><p><b>encounter</b>: <span>GP Visit</span></p><p><b>effective</b>: May 4, 2019 7:12:29 PM</p><p><b>value</b>: 65 %</p><p><b>note</b>: CDC Males, 2-20 years Chart</p></div>"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "vital-signs",
                   :display "Vital Signs"}],
                 :text "Vital Signs"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Oxygen Saturation Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a typical oxygen saturation example for the *US Core Pulse Oximetry Profile* on room air where no oxygen concentration is recorded."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry"]},
               :encounter {:display "GP Visit"},
               :value
               {:Quantity
                {:value 99,
                 :unit "%O2",
                 :system "http://unitsofmeasure.org",
                 :code "%"}},
               :resourceType "Observation",
               :component
               [{:code {:coding [{:code "3151-8", :system "http://loinc.org"}]},
                 :value
                 {:Quantity
                  {:value 99,
                   :unit "%O2",
                   :system "http://unitsofmeasure.org",
                   :code "L/min"}}}
                {:code {:coding [{:code "3150-0", :system "http://loinc.org"}]},
                 :value
                 {:Quantity
                  {:value 99,
                   :unit "%",
                   :system "http://unitsofmeasure.org",
                   :code "%"}}}],
               :status "final",
               :effective {:dateTime "1999-07-02"},
               :id "oxygen-saturation",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "2708-6",
                  :display "Oxygen saturation in Arterial blood"}
                 {:system "http://loinc.org",
                  :code "59408-5",
                  :display
                  "Oxygen saturation in Arterial blood by Pulse oximetry"}],
                :text "oxygen_saturation"},
               :subject {:resourceType "Patient", :id "pt-1"},
               :text
               {:status "generated",
                :div
                "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p></p><p><b>category</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category vital-signs}\">Vital Signs</span></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 2708-6}, {http://loinc.org 59408-5}\">oxygen_saturation</span></p><p><b>subject</b>: <a href=\"Patient-example.html\">Amy Shaw. Generated Summary: Medical Record Number: 1032702 (USUAL); active; Amy V. Shaw , Amy V. Baxter ; Phone: 555-555-5555, amy.shaw@example.com; gender: female; birthDate: 1987-02-20</a></p><p><b>encounter</b>: <span>GP Visit</span></p><p><b>effective</b>: 1999-07-02</p><p><b>value</b>: 99.0 %O2</p></div>"}}
              {:category
               [{:text "Laboratory",
                 :coding
                 [{:code "laboratory",
                   :system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :display "Laboratory"}]}],
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-observation-lab"],
                :extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Blood Glucose Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a blood glucose example for the *US Core Observation Lab Profile*."}}],
                :lastUpdated "2022-04-26T18:20:33.555264Z",
                :createdAt "2022-04-26T18:16:33.022141Z",
                :versionId "2846"},
               :resourceType "Observation",
               :extension
               [{:url
                 "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
                 :value {:code "not-applicable"}}],
               :status "final",
               :effective {:dateTime "2005-07-05"},
               :id "obs-absent-codesystem",
               :code
               {:text "Glucose Bld-mCnc",
                :coding
                [{:code "1039-7",
                  :system "http://loinc.org",
                  :display "Glucose Bld-mCnc"}]},
               :issued "2013-04-03T15:30:10+01:00",
               :subject {:id "pt-1", :resourceType "Patient"},
               :dataAbsentReason
               {:coding
                [{:code "unknown",
                  :system
                  "http://terminology.hl7.org/CodeSystem/data-absent-reason"}]},
               :text
               {:div
                "<div xmlns=\"http://www.w3.org/1999/xhtml\"><p><b>Generated Narrative</b></p><p></p><p><b>category</b>: <span title=\"Codes: {http://terminology.hl7.org/CodeSystem/observation-category laboratory}\">Laboratory</span></p><p><b>code</b>: <span title=\"Codes: {http://loinc.org 2339-0}\">Glucose Bld-mCnc</span></p><p><b>subject</b>: <a href=\"Patient-example.html\">Amy Shaw. Generated Summary: Medical Record Number: 1032702 (USUAL); active; Amy V. Shaw , Amy V. Baxter ; Phone: 555-555-5555, amy.shaw@example.com; gender: female; birthDate: 1987-02-20</a></p><p><b>effective</b>: 2005-07-05</p><p><b>value</b>: 76.0 mg/dL</p><h3>ReferenceRanges</h3><table class=\"grid\"><tr><td>-</td><td><b>Low</b></td><td><b>High</b></td><td><b>AppliesTo</b></td></tr><tr><td>*</td><td>40.0 mg/dL</td><td>109.0 mg/dL</td><td><span title=\"Codes: {http://terminology.hl7.org/CodeSystem/referencerange-meaning normal}\">Normal Range</span></td></tr></table></div>",
                :status "generated"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "vital-signs",
                   :display "Vital Signs"}],
                 :text "Vital Signs"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "OFC Percentile Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a OFC percentile example for the *Head Occipital Frontal Circumference Percentile Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/head-occipital-frontal-circumference-percentile"]},
               :value
               {:Quantity
                {:value 82,
                 :unit "%",
                 :system "http://unitsofmeasure.org",
                 :code "%"}},
               :resourceType "Observation",
               :note [{:text "WHO Males, 0-2 years Chart"}],
               :status "final",
               :effective {:dateTime "2020-07-01"},
               :id "ofc-percentile",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "8289-1",
                  :display "Head Occipital-frontal circumference Percentile"}],
                :text "Head Occipital-frontal circumference Percentile"},
               :subject {:resourceType "Patient", :id "pt-1"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "vital-signs",
                   :display "Vital Signs"}],
                 :text "Vital Signs"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Height Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a height example for the *Vitalsigns Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-height"]},
               :encounter {:display "GP Visit"},
               :value
               {:Quantity
                {:value 111.506,
                 :unit "cm",
                 :system "http://unitsofmeasure.org",
                 :code "cm"}},
               :resourceType "Observation",
               :status "final",
               :effective {:dateTime "1999-07-02"},
               :id "height",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "8302-2",
                  :display "Body height"}],
                :text "height"},
               :subject {:resourceType "Patient", :id "pt-1"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "vital-signs",
                   :display "Vital Signs"}],
                 :text "Vital Signs"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Temperature Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a temperature example for the *Vitalsigns Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-temperature"]},
               :encounter {:display "GP Visit"},
               :value
               {:Quantity
                {:value 36.55556,
                 :unit "Cel",
                 :system "http://unitsofmeasure.org",
                 :code "Cel"}},
               :resourceType "Observation",
               :status "final",
               :effective {:dateTime "1999-07-02"},
               :id "temperature",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "8310-5",
                  :display "Body temperature"}],
                :text "temperature"},
               :subject {:resourceType "Patient", :id "pt-1"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "vital-signs",
                   :display "Vital Signs"}],
                 :text "Vital Signs"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Blood Pressure Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a blood pressure example for the *Vitalsigns Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-blood-pressure"]},
               :encounter {:display "GP Visit"},
               :resourceType "Observation",
               :component
               [{:code
                 {:coding
                  [{:system "http://loinc.org",
                    :code "8480-6",
                    :display "Systolic blood pressure"}],
                  :text "Systolic blood pressure"},
                 :value
                 {:Quantity
                  {:value 109,
                   :unit "mmHg",
                   :system "http://unitsofmeasure.org",
                   :code "mm[Hg]"}}}
                {:code
                 {:coding
                  [{:system "http://loinc.org",
                    :code "8462-4",
                    :display "Diastolic blood pressure"}],
                  :text "Diastolic blood pressure"},
                 :value
                 {:Quantity
                  {:value 44,
                   :unit "mmHg",
                   :system "http://unitsofmeasure.org",
                   :code "mm[Hg]"}}}],
               :status "final",
               :effective {:dateTime "1999-07-02"},
               :id "blood-pressure",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "85354-9",
                  :display "Blood pressure panel with all children optional"}],
                :text "Blood pressure systolic and diastolic"},
               :subject {:resourceType "Patient", :id "pt-1"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "vital-signs",
                   :display "Vital Signs"}],
                 :text "Vital Signs"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Weight Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a weight example for the *Vitalsigns Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-body-weight"]},
               :encounter {:display "GP Visit"},
               :value
               {:Quantity
                {:value 20.09414,
                 :unit "kg",
                 :system "http://unitsofmeasure.org",
                 :code "kg"}},
               :resourceType "Observation",
               :status "final",
               :effective {:dateTime "1999-07-02"},
               :id "weight",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "29463-7",
                  :display "Body Weight"}],
                :text "weight"},
               :subject {:resourceType "Patient", :id "pt-1"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "vital-signs",
                   :display "Vital Signs"}],
                 :text "Vital Signs"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Heart Rate Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a heart rate example for the *Vitalsigns Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-heart-rate"]},
               :encounter {:display "GP Visit"},
               :value
               {:Quantity
                {:value 44,
                 :unit "beats/min",
                 :system "http://unitsofmeasure.org",
                 :code "/min"}},
               :resourceType "Observation",
               :status "final",
               :effective {:dateTime "1999-07-02"},
               :id "heart-rate",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "8867-4",
                  :display "Heart Rate"}],
                :text "heart_rate"},
               :subject {:resourceType "Patient", :id "pt-1"}}
              {:category
               [{:coding
                 [{:system
                   "http://terminology.hl7.org/CodeSystem/observation-category",
                   :code "vital-signs",
                   :display "Vital Signs"}],
                 :text "Vital Signs"}],
               :meta
               {:extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Respiratory Rate Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a respiratory rate example for the *Vitalsigns Profile*."}}],
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-respiratory-rate"]},
               :encounter {:display "GP Visit"},
               :value
               {:Quantity
                {:value 26,
                 :unit "breaths per minute",
                 :system "http://unitsofmeasure.org",
                 :code "/min"}},
               :resourceType "Observation",
               :status "final",
               :effective {:dateTime "1999-07-02"},
               :id "respiratory-rate",
               :code
               {:coding
                [{:system "http://loinc.org",
                  :code "9279-1",
                  :display "Respiratory rate"}],
                :text "respiratory_rate"},
               :subject {:resourceType "Patient", :id "pt-1"}}
              {:code
               {:text "Alcohol rehabilitation",
                :coding
                [{:code "24165007",
                  :system "http://snomed.info/sct",
                  :display "Alcoholism counseling"}
                 {:code "HZ30ZZZ",
                  :system "http://www.cms.gov/Medicare/Coding/ICD10",
                  :display
                  "Individual Counseling for Substance Abuse Treatment, Cognitive"}]},
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure"],
                :lastUpdated "2022-04-25T16:17:36.397183Z",
                :createdAt "2022-04-25T16:17:36.397183Z",
                :versionId "1135"},
               :status "completed",
               :subject {:id "pt-1", :resourceType "Patient"},
               :performed {:dateTime "2002-05-23"},
               :id "pt-1-procedure",
               :resourceType "Procedure"}
              {:category
               [{:coding
                 [{:code "LP7839-6", :system "http://loinc.org"}
                  {:code "LP29708-2", :system "http://loinc.org"}]}],
               :meta
               {:lastUpdated "2022-04-26T09:22:21.584763Z",
                :createdAt "2022-04-25T16:24:48.219347Z",
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-note"],
                :versionId "1368"},
               :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
               :resourceType "DiagnosticReport",
               :status "final",
               :result [{:id "obs-1", :resourceType "Observation"}],
               :effective {:dateTime "2022-04-20T10:00:00Z"},
               :id "pt-1-diagnosticreport",
               :code
               {:coding [{:code "763875007", :system "http://snomed.info/sct"}]},
               :issued "2011-03-04T11:45:33+11:00",
               :presentedForm
               [{:url "http://localhost/doc-ref",
                 :data
                 "TW9zY293IGlzIHRoZSBjYXBpdGFsIG9mIHRoZSBSdXNzaWFuIEZlZGVyYXRpb24=",
                 :hash "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
                 :size 47,
                 :title "Physical",
                 :creation "2005-12-24T09:35:00+11:00",
                 :language "en-US",
                 :contentType "application/xml"}],
               :subject {:id "pt-1", :resourceType "Patient"},
               :performer [{:id "pr-1", :resourceType "Practitioner"}]}
              {:category
               [{:coding
                 [{:code "LAB",
                   :system "http://terminology.hl7.org/CodeSystem/v2-0074",
                   :display "Laboratory"}]}],
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-lab"],
                :lastUpdated "2022-04-25T16:17:35.951508Z",
                :createdAt "2022-04-25T16:17:35.951508Z",
                :versionId "1123"},
               :resourceType "DiagnosticReport",
               :status "final",
               :result [{:id "obs-3", :resourceType "Observation"}],
               :effective {:dateTime "2005-07-05"},
               :id "pt-1-diagnostic-report-lab",
               :code
               {:coding
                [{:code "58410-2",
                  :system "http://loinc.org",
                  :display "CBC panel - Blood by Automated count"}]},
               :issued "2005-07-06T11:45:33+11:00",
               :presentedForm
               [{:url "http://localhost/doc-ref",
                 :data
                 "TW9zY293IGlzIHRoZSBjYXBpdGFsIG9mIHRoZSBSdXNzaWFuIEZlZGVyYXRpb24=",
                 :hash "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
                 :size 47,
                 :title "Physical",
                 :creation "2005-12-24T09:35:00+11:00",
                 :language "en-US",
                 :contentType "application/xml"}],
               :subject {:id "pt-1", :resourceType "Patient"},
               :performer [{:id "pr-1", :resourceType "Practitioner"}]}
              {:category
               [{:coding [{:code "LP29684-5", :system "http://loinc.org"}]}],
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-note"],
                :lastUpdated "2022-04-26T09:22:21.644616Z",
                :createdAt "2022-04-25T16:17:35.974880Z",
                :versionId "1370"},
               :resourceType "DiagnosticReport",
               :status "final",
               :result [{:id "obs-1", :resourceType "Observation"}],
               :effective {:dateTime "2011-01-01"},
               :id "pt-1cardiology-report-note",
               :code
               {:coding [{:code "763875007", :system "http://snomed.info/sct"}]},
               :presentedForm
               [{:url "http://localhost/doc-ref",
                 :data
                 "TW9zY293IGlzIHRoZSBjYXBpdGFsIG9mIHRoZSBSdXNzaWFuIEZlZGVyYXRpb24=",
                 :hash "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
                 :size 47,
                 :title "Physical",
                 :creation "2005-12-24T09:35:00+11:00",
                 :language "en-US",
                 :contentType "application/xml"}],
               :subject {:id "pt-1", :resourceType "Patient"},
               :performer [{:id "pr-1", :resourceType "Practitioner"}]}
              {:category
               [{:coding
                 [{:code "hap",
                   :system "http://ihe.net/xds/connectathon/classCodes",
                   :display "History and Physical"}]}],
               :date "2005-12-24T09:43:41+11:00",
               :meta
               {:lastUpdated "2022-04-25T16:30:58.270986Z",
                :createdAt "2022-04-25T16:30:58.270986Z",
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-documentreference"],
                :versionId "1318"},
               :content
               [{:format
                 {:code "urn:ihe:pcc:handp:2008",
                  :system "urn:oid:1.3.6.1.4.1.19376.1.2.3",
                  :display "History and Physical Specification"},
                 :attachment
                 {:url "http://localhost/doc-ref",
                  :data
                  "TW9zY293IGlzIHRoZSBjYXBpdGFsIG9mIHRoZSBSdXNzaWFuIEZlZGVyYXRpb24=",
                  :hash "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
                  :size 47,
                  :title "Physical",
                  :creation "2005-12-24T09:35:00+11:00",
                  :language "en-US",
                  :contentType "application/xml"}}],
               :type
               {:coding
                [{:code "11488-4", :system "http://loinc.org"}
                 {:code "18842-5", :system "http://loinc.org"}
                 {:code "34117-2", :system "http://loinc.org"}
                 {:code "28570-0", :system "http://loinc.org"}
                 {:code "11506-3", :system "http://loinc.org"}]},
               :resourceType "DocumentReference",
               :author [{:id "pr-1", :resourceType "Practitioner"}],
               :custodian {:id "org-1", :resourceType "Organization"},
               :status "current",
               :id "pt-1-documentreference",
               :identifier
               [{:value "urn:oid:1.3.6.1.4.1.21367.2005.3.7.1234",
                 :system "urn:ietf:rfc:3986"}],
               :context
               {:period
                {:end "2004-12-23T08:01:00+11:00",
                 :start "2004-12-23T08:00:00+11:00"},
                :encounter [{:id "pt-1-encounter", :resourceType "Encounter"}]},
               :subject {:id "pt-1", :resourceType "Patient"}}
              {:agent
               [{:who {:id "pt-1", :resourceType "Patient"},
                 :type
                 {:coding
                  [{:code "author",
                    :system
                    "http://terminology.hl7.org/CodeSystem/provenance-participant-type"}]}}
                {:who {:id "pt-1", :resourceType "Patient"},
                 :type
                 {:coding
                  [{:code "transmitter",
                    :system
                    "http://hl7.org/fhir/us/core/CodeSystem/us-core-provenance-participant-type"}]},
                 :onBehalfOf {:id "org-1", :resourceType "Organization"}}],
               :target
               [{:id "pt-1", :resourceType "Patient"}
                {:id "obs-1", :resourceType "Observation"}
                {:id "obs-2", :resourceType "Observation"}
                {:id "obs-3", :resourceType "Observation"}
                {:id "oxygen-saturation", :resourceType "Observation"}
                {:id "pediatric-bmi-example", :resourceType "Observation"}
                {:id "ofc-percentile", :resourceType "Observation"}
                {:id "height", :resourceType "Observation"}
                {:id "temperature", :resourceType "Observation"}
                {:id "blood-pressure", :resourceType "Observation"}
                {:id "weight", :resourceType "Observation"}
                {:id "heart-rate", :resourceType "Observation"}
                {:id "respiratory-rate", :resourceType "Observation"}
                {:id "pt-1-allergyintolerance",
                 :resourceType "AllergyIntolerance"}
                {:id "pt-1-careplan", :resourceType "CarePlan"}
                {:id "pt-1-careteam", :resourceType "CareTeam"}
                {:id "pt-1-condition", :resourceType "Condition"}
                {:id "pt-1-diagnostic-report-lab",
                 :resourceType "DiagnosticReport"}
                {:id "pt-1cardiology-report-note",
                 :resourceType "DiagnosticReport"}
                {:id "pt-1-documentreference", :resourceType "DocumentReference"}
                {:id "pt-1-encounter", :resourceType "Encounter"}
                {:id "pt-1-goal", :resourceType "Goal"}
                {:id "pt-1-immunization", :resourceType "Immunization"}
                {:id "pt-1-device", :resourceType "Device"}
                {:id "pt-1-medicationrequest1", :resourceType "MedicationRequest"}
                {:id "pt-1-medicationrequest2", :resourceType "MedicationRequest"}
                {:id "pt-1-medicationrequest3", :resourceType "MedicationRequest"}
                {:id "pt-1-medicationrequest4", :resourceType "MedicationRequest"}
                {:id "pt-1-medicationrequest5", :resourceType "MedicationRequest"}
                {:id "pt-1-medicationrequest6", :resourceType "MedicationRequest"}
                {:id "pt-1-medicationrequest7", :resourceType "MedicationRequest"}
                {:id "pt-1-medicationrequest8", :resourceType "MedicationRequest"}
                {:id "pt-1-procedure", :resourceType "Procedure"}],
               :recorded "2015-06-27T08:39:24+10:00",
               :id "pt-1-provenance",
               :resourceType "Provenance",
               :meta
               {:lastUpdated "2022-04-25T16:17:36.401523Z",
                :createdAt "2022-04-25T16:17:36.401523Z",
                :profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-provenance"],
                :versionId "1136"}}
              {:onset {:dateTime "2016-08-10"},
               :category
               [{:text "Problem",
                 :coding
                 [{:code "problem-list-item",
                   :system
                   "http://terminology.hl7.org/CodeSystem/condition-category",
                   :display "Problem List Item"}]}],
               :clinicalStatus
               {:text "Active",
                :coding
                [{:code "active",
                  :system
                  "http://terminology.hl7.org/CodeSystem/condition-clinical",
                  :display "Active"}]},
               :meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition"],
                :lastUpdated "2022-04-25T16:17:36.092121Z",
                :createdAt "2022-04-25T16:17:36.092121Z",
                :versionId "1128"},
               :resourceType "Condition",
               :id "pt-1-condition",
               :code
               {:text "Single liveborn, born in hospital",
                :coding
                [{:code "442311008",
                  :system "http://snomed.info/sct",
                  :display "Liveborn born in hospital"}]},
               :verificationStatus
               {:text "Confirmed",
                :coding
                [{:code "confirmed",
                  :system
                  "http://terminology.hl7.org/CodeSystem/condition-ver-status",
                  :display "Confirmed"}]},
               :subject {:id "pt-1", :resourceType "Patient"}}
              {:meta
               {:profile
                ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-goal"],
                :extension
                [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
                  :value {:string "Goal 1 Example"}}
                 {:url
                  "http://hl7.org/fhir/StructureDefinition/instance-description",
                  :value
                  {:markdown
                   "This is a goal 1 example for the *US Core Goal Profile*."}}],
                :lastUpdated "2022-04-25T16:17:36.137136Z",
                :createdAt "2022-04-25T16:17:36.137136Z",
                :versionId "1129"},
               :target [{:due {:date "2016-04-05"}}],
               :subject {:id "pt-1", :resourceType "Patient"},
               :description
               {:text
                "Patient is targeting a pulse oximetry of 92% and a weight of 195 lbs"},
               :lifecycleStatus "active",
               :id "pt-1-goal",
               :resourceType "Goal"}]}}
