{ns     main
 import #{aidbox
          aidbox.telemetry.metrics
          aidbox.telemetry.trace
          aidbox.log
          config}
 
 box
 {:zen/tags #{aidbox/system}
  :config   config/base-config
  :services {:admin-user-seed              config/admin-user-seed
             :root-client-seed             config/root-client-seed
             :open-telemetry-logs-appender open-telemetry-logs-appender}}

 open-telemetry-logs-appender
 {:zen/tags #{aidbox/service}
  :engine   aidbox.log/open-telemetry-appender
  :config   {:url #env AIDBOX_OTLP_LOGS_URL}}

 open-telemetry-metrics-exporter
 {:zen/tags #{aidbox.telemetry.metrics/otlp-exporter}
  :url      #env AIDBOX_OTLP_METRICS_URL
  :period   5 #_"sec"}

 otel-trace-exporter
 {:zen/tags #{aidbox.telemetry.trace/exporter}
  :engine   aidbox.telemetry.trace/otlp-exporter
  :url      #env AIDBOX_OTLP_TRACES_URL}}
