POST /
content-type: application/edn

{:resourceType "Bundle",
 :type "transaction",
 :entry
 [{:request {:method "put", :url "/Encounter/pt-1-encounter"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-encounter"],
     :lastUpdated "2022-04-25T16:24:17.272540Z",
     :createdAt "2022-04-25T16:24:17.272540Z",
     :versionId "1214"},
    :reasonCode
    [{:coding
      [{:code "34068001",
        :system "http://snomed.info/sct",
        :display "Partial lobectomy of lung"}]}],
    :type
    [{:text "Office Visit",
      :coding
      [{:code "99201", :system "http://www.ama-assn.org/go/cpt"}]}],
    :participant
    [{:type
      [{:coding
        [{:code "ADM",
          :system
          "http://terminology.hl7.org/CodeSystem/v3-ParticipationType"}]}],
      :period
      {:end "2015-11-01T18:00:14-05:00",
       :start "2015-11-01T17:00:14-05:00"},
      :individual {:id "pr-1", :resourceType "Practitioner"}}],
    :resourceType "Encounter",
    :status "finished",
    :id "pt-1-encounter",
    :class
    {:code "AMB",
     :system "http://terminology.hl7.org/CodeSystem/v3-ActCode",
     :display "ambulatory"},
    :identifier
    [{:use "official",
      :value "v1451",
      :system "http://www.amc.nl/zorgportal/identifiers/visits"}],
    :hospitalization
    {:dischargeDisposition
     {:coding
      [{:code "306689006",
        :system "http://snomed.info/sct",
        :display "Discharge to home"}]}},
    :period
    {:end "2015-11-01T18:00:14-05:00",
     :start "2015-11-01T17:00:14-05:00"},
    :location
    [{:period
      {:end "2015-11-01T18:00:14-05:00",
       :start "2015-11-01T17:00:14-05:00"},
      :status "active",
      :location {:display "Emergency Waiting Room"}}],
    :subject {:id "pt-1", :resourceType "Patient"}}}
  {:request {:method "put", :url "/Observation/obs-1"},
   :resource
   {:category
    [{:coding
      [{:code "vital-signs",
        :system
        "http://terminology.hl7.org/CodeSystem/observation-category",
        :display "Vital Signs"}]}
     {:coding
      [{:code "laboratory",
        :system
        "http://terminology.hl7.org/CodeSystem/observation-category"}]}],
    :meta
    {:profile ["http://hl7.org/fhir/StructureDefinition/vitalsigns"],
     :lastUpdated "2022-04-25T16:17:35.863778Z",
     :createdAt "2022-04-25T16:17:35.863778Z",
     :versionId "1120"},
    :value
    {:CodeableConcept
     {:coding
      [{:code "3092008",
        :system "http://snomed.info/sct",
        :display "Staphylococcus aureus"}]}},
    :resourceType "Observation",
    :component
    [{:code
      {:coding
       [{:code "3092008",
         :system "http://snomed.info/sct",
         :display "Staphylococcus aureus"}
        {:code "3151-8", :system "http://loinc.org"}
        {:code "3150-0", :system "http://loinc.org"}
        {:code "8480-6", :system "http://loinc.org"}
        {:code "8462-4", :system "http://loinc.org"}]},
      :value
      {:Quantity
       {:code "g",
        :unit "g",
        :value 5.1,
        :system "http://unitsofmeasure.org"}},
      :dataAbsentReason
      {:coding
       [{:code "3092008",
         :system "http://snomed.info/sct",
         :display "Staphylococcus aureus"}]}}],
    :status "final",
    :effective {:dateTime "1999-07-02"},
    :id "obs-1",
    :code
    {:coding
     [{:code "8302-2",
       :system "http://loinc.org",
       :display "Body height"}
      {:code "8310-5",
       :system "http://loinc.org",
       :display "Body temperature"}
      {:code "29463-7",
       :system "http://loinc.org",
       :display "Body weight"}
      {:code "85354-9",
       :system "http://loinc.org",
       :display "Blood pressure"}
      {:code "8289-1",
       :system "http://loinc.org",
       :display "Head Occipital-frontal circumference Percentile"}
      {:code "8867-4",
       :system "http://loinc.org",
       :display "Heartrate"}
      {:code "59576-9",
       :system "http://loinc.org",
       :display "Body mass index (BMI) [Percentile] Per age and sex"}
      {:code "77606-2",
       :system "http://loinc.org",
       :display "Weight-for-length Per age and sex"}
      {:code "9279-1",
       :system "http://loinc.org",
       :display "Respiratory Rate"}]},
    :issued "2013-04-03T15:30:10+01:00",
    :subject {:id "pt-1", :resourceType "Patient"}}}
  {:request {:method "put", :url "/Observation/obs-2"},
   :resource
   {:category
    [{:coding
      [{:code "vital-signs",
        :system
        "http://terminology.hl7.org/CodeSystem/observation-category",
        :display "Vital Signs"}]}
     {:coding
      [{:code "laboratory",
        :system
        "http://terminology.hl7.org/CodeSystem/observation-category"}]}],
    :meta
    {:profile ["http://hl7.org/fhir/StructureDefinition/vitalsigns"],
     :lastUpdated "2022-04-25T16:29:01.969188Z",
     :createdAt "2022-04-25T16:29:01.969188Z",
     :versionId "1260"},
    :resourceType "Observation",
    :component
    [{:code
      {:coding [{:code "72166-2", :system "http://loinc.org"}]},
      :dataAbsentReason
      {:coding
       [{:code "unknown",
         :system
         "http://terminology.hl7.org/CodeSystem/data-absent-reason"}]}}],
    :extension
    [{:url
      "http://hl7.org/fhir/StructureDefinition/data-absent-reason",
      :value {:code "not-applicable"}}],
    :status "final",
    :effective {:dateTime "1999-07-02"},
    :id "obs-2",
    :code {:coding [{:code "72166-2", :system "http://loinc.org"}]},
    :subject {:id "pt-1", :resourceType "Patient"},
    :dataAbsentReason
    {:coding
     [{:code "unknown",
       :system
       "http://terminology.hl7.org/CodeSystem/data-absent-reason"}]}}}
  {:request {:method "put", :url "/Observation/obs-3"},
   :resource
   {:category
    [{:text "Vital Signs",
      :coding
      [{:code "vital-signs",
        :system
        "http://terminology.hl7.org/CodeSystem/observation-category",
        :display "Vital Signs"}]}],
    :meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-pulse-oximetry"],
     :lastUpdated "2022-04-25T16:17:35.898544Z",
     :createdAt "2022-04-25T16:17:35.898544Z",
     :versionId "1122"},
    :encounter {:display "GP Visit"},
    :value
    {:Quantity
     {:code "%",
      :unit "%O2",
      :value 99,
      :system "http://unitsofmeasure.org"}},
    :resourceType "Observation",
    :status "final",
    :effective {:dateTime "1999-07-02"},
    :id "obs-3",
    :code
    {:text "oxygen_saturation",
     :coding
     [{:code "2708-6",
       :system "http://loinc.org",
       :display "Oxygen saturation in Arterial blood"}
      {:code "59408-5",
       :system "http://loinc.org",
       :display
       "Oxygen saturation in Arterial blood by Pulse oximetry"}]},
    :subject {:id "pt-1", :resourceType "Patient"}}}
  {:request
   {:method "put", :url "/DocumentReference/pt-1-documentreference"},
   :resource
   {:category
    [{:coding
      [{:code "hap",
        :system "http://ihe.net/xds/connectathon/classCodes",
        :display "History and Physical"}]}],
    :date "2005-12-24T09:43:41+11:00",
    :meta
    {:lastUpdated "2022-04-25T16:30:58.270986Z",
     :createdAt "2022-04-25T16:30:58.270986Z",
     :versionId "1318"},
    :content
    [{:format
      {:code "urn:ihe:pcc:handp:2008",
       :system "urn:oid:1.3.6.1.4.1.19376.1.2.3",
       :display "History and Physical Specification"},
      :attachment
      {:url
       "http://example.org/xds/mhd/Binary/07a6483f-732b-461e-86b6-edb665c45510",
       :data
       "TW9zY293IGlzIHRoZSBjYXBpdGFsIG9mIHRoZSBSdXNzaWFuIEZlZGVyYXRpb24=",
       :hash "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
       :size 47,
       :title "Physical",
       :creation "2005-12-24T09:35:00+11:00",
       :language "en-US",
       :contentType "application/hl7-v3+xml"}}],
    :type
    {:coding
     [{:code "11488-4", :system "http://loinc.org"}
      {:code "18842-5", :system "http://loinc.org"}
      {:code "34117-2", :system "http://loinc.org"}
      {:code "28570-0", :system "http://loinc.org"}
      {:code "11506-3", :system "http://loinc.org"}]},
    :resourceType "DocumentReference",
    :author [{:id "pr-1", :resourceType "Practitioner"}],
    :custodian {:id "org-1", :resourceType "Organization"},
    :status "current",
    :id "pt-1-documentreference",
    :identifier
    [{:value "urn:oid:1.3.6.1.4.1.21367.2005.3.7.1234",
      :system "urn:ietf:rfc:3986"}],
    :context
    {:period
     {:end "2004-12-23T08:01:00+11:00",
      :start "2004-12-23T08:00:00+11:00"},
     :encounter [{:id "pt-1-encounter", :resourceType "Encounter"}]},
    :subject {:id "pt-1", :resourceType "Patient"}}}
  {:request
   {:method "put", :url "/DiagnosticReport/pt-1-diagnosticreport"},
   :resource
   {:category
    [{:coding
      [{:code "LP7839-6", :system "http://loinc.org"}
       {:code "LP29708-2", :system "http://loinc.org"}]}],
    :meta
    {:lastUpdated "2022-04-26T09:22:21.584763Z",
     :createdAt "2022-04-25T16:24:48.219347Z",
     :versionId "1368"},
    :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
    :resourceType "DiagnosticReport",
    :status "final",
    :result [{:id "obs-1", :resourceType "Observation"}],
    :id "pt-1-diagnosticreport",
    :code
    {:coding
     [{:code "763875007", :system "http://snomed.info/sct"}]},
    :subject {:id "pt-1", :resourceType "Patient"},
    :performer [{:id "pr-1", :resourceType "Practitioner"}]}}
  {:request
   {:method "put",
    :url "/DiagnosticReport/pt-1-diagnostic-report-lab"},
   :resource
   {:category
    [{:coding
      [{:code "LAB",
        :system "http://terminology.hl7.org/CodeSystem/v2-0074",
        :display "Laboratory"}]}],
    :meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-lab"],
     :lastUpdated "2022-04-25T16:17:35.951508Z",
     :createdAt "2022-04-25T16:17:35.951508Z",
     :versionId "1123"},
    :resourceType "DiagnosticReport",
    :status "final",
    :effective {:dateTime "2005-07-05"},
    :id "pt-1-diagnostic-report-lab",
    :code
    {:coding
     [{:code "58410-2",
       :system "http://loinc.org",
       :display "CBC panel - Blood by Automated count"}]},
    :issued "2005-07-06T11:45:33+11:00",
    :subject {:id "pt-1", :resourceType "Patient"}}}
  {:request
   {:method "put",
    :url "/DiagnosticReport/pt-1cardiology-report-note"},
   :resource
   {:category
    [{:coding [{:code "LP29684-5", :system "http://loinc.org"}]}],
    :meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-diagnosticreport-note"],
     :lastUpdated "2022-04-26T09:22:21.644616Z",
     :createdAt "2022-04-25T16:17:35.974880Z",
     :versionId "1370"},
    :resourceType "DiagnosticReport",
    :status "final",
    :effective {:dateTime "2011-01-01T21:39:30.000Z"},
    :id "pt-1cardiology-report-note",
    :code
    {:coding
     [{:code "763875007", :system "http://snomed.info/sct"}]},
    :presentedForm
    [{:url
      "http://localhost/test",
      :hash "2jmj7l5rSw0yVb/vlWAYkK/YBwk=",
      :contentType "application/hl7-v3+xml"}],
    :subject {:id "pt-1", :resourceType "Patient"}}}
  {:request
   {:method "put",
    :url "/AllergyIntolerance/pt-1-allergyintolerance"},
   :resource
   {:patient {:id "pt-1", :resourceType "Patient"},
    :category ["medication"],
    :criticality "high",
    :clinicalStatus
    {:coding
     [{:code "active",
       :system
       "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical"}]},
    :meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-allergyintolerance"],
     :extension
     [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
       :value {:string "AllergyIntolerance Example"}}
      {:url
       "http://hl7.org/fhir/StructureDefinition/instance-description",
       :value
       {:markdown
        "This is a allergyintolerance example for the *US Core AllergyIntolerance Profile*."}}],
     :lastUpdated "2022-04-25T16:02:15.535867Z",
     :createdAt "2022-04-25T16:02:15.535867Z",
     :versionId "1117"},
    :resourceType "AllergyIntolerance",
    :id "pt-1-allergyintolerance",
    :code
    {:text "sulfonamide antibacterial",
     :coding
     [{:code "763875007",
       :system "http://snomed.info/sct",
       :display "Product containing sulfonamide (product)"}]},
    :verificationStatus
    {:coding
     [{:code "confirmed",
       :system
       "http://terminology.hl7.org/CodeSystem/allergyintolerance-verification"}]},
    :reaction
    [{:severity "mild",
      :manifestation
      [{:text "skin rash",
        :coding
        [{:code "271807003",
          :system "http://snomed.info/sct",
          :display "skin rash"}]}]}]}}
  {:request {:method "put", :url "/CarePlan/pt-1-careplan"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-careplan"],
     :extension
     [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
       :value {:string "Colonoscopy Example"}}
      {:url
       "http://hl7.org/fhir/StructureDefinition/instance-description",
       :value
       {:markdown
        "This is a colonoscopy example for the *US Core CarePlan Profile*."}}],
     :lastUpdated "2022-04-25T16:17:36.053549Z",
     :createdAt "2022-04-25T16:17:36.053549Z",
     :versionId "1126"},
    :text
    {:div
     "<div xmlns=\"http://www.w3.org/1999/xhtml\">\n&#9;&#9;&#9;<strong>Assessment</strong>\n&#9;&#9;&#9;<ol>\n&#9;&#9;&#9;&#9;<li>Recurrent GI bleed of unknown etiology; hypotension perhaps secondary to this but as likely secondary to polypharmacy.</li>\n&#9;&#9;&#9;&#9;<li>Acute on chronic anemia secondary to #1.</li>\n&#9;&#9;&#9;&#9;<li>Azotemia, acute renal failure with volume loss secondary to #1.</li>\n&#9;&#9;&#9;&#9;<li>Hyperkalemia secondary to #3 and on ACE and K+ supplement.</li>\n&#9;&#9;&#9;&#9;<li>Other chronic diagnoses as noted above, currently stable.</li>\n&#9;&#9;&#9;</ol>\n&#9;&#9;&#9;<table>\n&#9;&#9;&#9;&#9;<thead>\n&#9;&#9;&#9;&#9;&#9;<tr>\n&#9;&#9;&#9;&#9;&#9;&#9;<th>Planned Activity</th>\n&#9;&#9;&#9;&#9;&#9;&#9;<th>Planned Date</th>\n&#9;&#9;&#9;&#9;&#9;</tr>\n&#9;&#9;&#9;&#9;</thead>\n&#9;&#9;&#9;&#9;<tbody>\n&#9;&#9;&#9;&#9;&#9;<tr>\n&#9;&#9;&#9;&#9;&#9;&#9;<td>Colonoscopy</td>\n&#9;&#9;&#9;&#9;&#9;&#9;<td>April 21, 2000</td>\n&#9;&#9;&#9;&#9;&#9;</tr>\n&#9;&#9;&#9;&#9;</tbody>\n&#9;&#9;&#9;</table>\n&#9;&#9;</div>",
     :status "generated"},
    :intent "order",
    :status "active",
    :subject {:id "pt-1", :resourceType "Patient"},
    :category
    [{:coding
      [{:code "assess-plan",
        :system
        "http://hl7.org/fhir/us/core/CodeSystem/careplan-category"}]}],
    :id "pt-1-careplan",
    :resourceType "CarePlan"}}
  {:request {:method "put", :url "/CareTeam/pt-1-careteam"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-careteam"],
     :extension
     [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
       :value {:string "CareTeam Example"}}
      {:url
       "http://hl7.org/fhir/StructureDefinition/instance-description",
       :value
       {:markdown
        "This is a careteam example for the *US Core CareTeam Profile*."}}],
     :lastUpdated "2022-04-25T16:17:36.070472Z",
     :createdAt "2022-04-25T16:17:36.070472Z",
     :versionId "1127"},
    :name "US-Core example CareTeam",
    :status "proposed",
    :subject {:id "pt-1", :resourceType "Patient"},
    :participant
    [{:role
      [{:coding
        [{:code "116154003",
          :system "http://snomed.info/sct",
          :display "Patient (person)"}]}],
      :member {:id "pt-1", :resourceType "Patient"}}],
    :id "pt-1-careteam",
    :resourceType "CareTeam"}}
  {:request {:method "put", :url "/Condition/pt-1-condition"},
   :resource
   {:onset {:dateTime "2016-08-10"},
    :category
    [{:text "Problem",
      :coding
      [{:code "problem-list-item",
        :system
        "http://terminology.hl7.org/CodeSystem/condition-category",
        :display "Problem List Item"}]}],
    :clinicalStatus
    {:text "Active",
     :coding
     [{:code "active",
       :system
       "http://terminology.hl7.org/CodeSystem/condition-clinical",
       :display "Active"}]},
    :meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-condition"],
     :lastUpdated "2022-04-25T16:17:36.092121Z",
     :createdAt "2022-04-25T16:17:36.092121Z",
     :versionId "1128"},
    :resourceType "Condition",
    :id "pt-1-condition",
    :code
    {:text "Single liveborn, born in hospital",
     :coding
     [{:code "442311008",
       :system "http://snomed.info/sct",
       :display "Liveborn born in hospital"}]},
    :verificationStatus
    {:text "Confirmed",
     :coding
     [{:code "confirmed",
       :system
       "http://terminology.hl7.org/CodeSystem/condition-ver-status",
       :display "Confirmed"}]},
    :subject {:id "pt-1", :resourceType "Patient"}}}
  {:request {:method "put", :url "/Goal/pt-1-goal"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-goal"],
     :extension
     [{:url "http://hl7.org/fhir/StructureDefinition/instance-name",
       :value {:string "Goal 1 Example"}}
      {:url
       "http://hl7.org/fhir/StructureDefinition/instance-description",
       :value
       {:markdown
        "This is a goal 1 example for the *US Core Goal Profile*."}}],
     :lastUpdated "2022-04-25T16:17:36.137136Z",
     :createdAt "2022-04-25T16:17:36.137136Z",
     :versionId "1129"},
    :target [{:due {:date "2016-04-05"}}],
    :subject {:id "pt-1", :resourceType "Patient"},
    :description
    {:text
     "Patient is targeting a pulse oximetry of 92% and a weight of 195 lbs"},
    :lifecycleStatus "active",
    :id "pt-1-goal",
    :resourceType "Goal"}}
  {:request {:method "put", :url "/Immunization/pt-1-immunization"},
   :resource
   {:patient {:id "pt-1", :resourceType "Patient"},
    :meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-immunization"],
     :lastUpdated "2022-04-25T16:17:36.151370Z",
     :createdAt "2022-04-25T16:17:36.151370Z",
     :versionId "1130"},
    :vaccineCode
    {:coding
     [{:code "158",
       :system "http://hl7.org/fhir/sid/cvx",
       :display
       "influenza, injectable, quadrivalent, contains preservative"}
      {:code "49281-0633-15",
       :system "http://hl7.org/fhir/sid/ndc",
       :display "FLUZONE QUADRIVALENT (Sanofi Pasteur Inc.)"}]},
    :statusReason
    {:coding
     [{:code "MEDPREC",
       :system "http://terminology.hl7.org/CodeSystem/v3-ActReason",
       :display "medical precaution"}]},
    :resourceType "Immunization",
    :primarySource false,
    :status "completed",
    :id "pt-1-immunization",
    :occurrence {:dateTime "2020-11-19T12:46:57-08:00"}}}
  {:request {:method "put", :url "/Device/pt-1-device"},
   :resource
   {:patient {:id "pt-1", :resourceType "Patient"},
    :serialNumber "10987654d321",
    :meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-implantable-device"],
     :lastUpdated "2022-04-25T16:17:36.164192Z",
     :createdAt "2022-04-25T16:17:36.164192Z",
     :versionId "1131"},
    :type
    {:coding
     [{:code "468063009",
       :system "http://snomed.info/sct",
       :display "Coated femoral stem prosthesis, modular"}]},
    :resourceType "Device",
    :distinctIdentifier "example device",
    :status "active",
    :id "pt-1-device",
    :lotNumber "7654321D",
    :manufactureDate "2022-03-10T10:54:10.376887Z",
    :expirationDate "2014-11-20",
    :udiCarrier
    [{:carrierHRF
      "(01)09504000059118(17)141120(10)7654321D(21)10987654d321",
      :deviceIdentifier "09504000059118"}]}}
  {:request {:method "put", :url "/Location/loc-1"},
   :resource
   {:description "HL7 Headquarters - East",
    :address
    {:city "Amherst",
     :line ["3300 Washtenaw Avenue, Suite 227"],
     :state "MA",
     :country "USA",
     :postalCode "01002"},
    :meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-location"],
     :lastUpdated "2022-04-25T16:17:36.184683Z",
     :createdAt "2022-04-25T16:17:36.184683Z",
     :versionId "1132"},
    :managingOrganization
    {:display "Health Level Seven International"},
    :name "Health Level Seven International - Amherst",
    :resourceType "Location",
    :status "active",
    :id "loc-1",
    :identifier
    [{:value "29", :system "http://www.acme.org/location"}],
    :position {:latitude 42.373222, :longitude -72.519854},
    :telecom [{:value "(+1) 734-677-7777", :system "phone"}]}}
  {:request {:method "put", :url "/Organization/org-1"},
   :resource
   {:address
    [{:city "Amherst",
      :line ["3300 Washtenaw Avenue, Suite 227"],
      :state "MA",
      :country "USA",
      :postalCode "01002"}],
    :meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-organization"],
     :lastUpdated "2022-04-25T16:17:36.205310Z",
     :createdAt "2022-04-25T16:17:36.205310Z",
     :versionId "1133"},
    :name "Acme Labs",
    :type
    [{:coding
      [{:code "prov",
        :system
        "http://terminology.hl7.org/CodeSystem/organization-type",
        :display "Healthcare Provider"}]}],
    :resourceType "Organization",
    :active true,
    :id "org-1",
    :identifier
    [{:value "1144221847", :system "http://hl7.org/fhir/sid/us-npi"}
     {:value "12D4567890", :system "urn:oid:2.16.840.1.113883.4.7"}],
    :telecom
    [{:value "(+1) 734-677-7777", :system "phone"}
     {:value "hq@acme.org", :system "email"}]}}
  {:request {:method "put", :url "/Practitioner/pr-1"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"],
     :lastUpdated "2022-04-25T16:17:36.217228Z",
     :createdAt "2022-04-25T16:17:36.217228Z",
     :versionId "1134"},
    :name [{:given ["Adam"], :family "Careful", :prefix ["Dr"]}],
    :active true,
    :address
    [{:use "home",
      :city "PleasantVille",
      :line ["534 Erewhon St"],
      :state "Vic",
      :postalCode "3999"}],
    :identifier
    [{:value "23", :system "http://www.acme.org/practitioners"}
     {:value "42", :system "http://hl7.org/fhir/sid/us-npi"}],
    :qualification
    [{:code
      {:text "Bachelor of Science",
       :coding
       [{:code "BS",
         :system "http://terminology.hl7.org/CodeSystem/v2-0360/2.7",
         :display "Bachelor of Science"}]},
      :issuer {:display "Example University"},
      :period {:start "1995"},
      :identifier
      [{:value "12345",
        :system "http://example.org/UniversityIdentifier"}]}],
    :id "pr-1",
    :resourceType "Practitioner"}}
  {:request
   {:method "put",
    :url "/MedicationRequest/pt-1-medicationrequest1"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
     :lastUpdated "2022-04-25T16:24:17.393138Z",
     :createdAt "2022-04-25T16:24:17.393138Z",
     :versionId "1221"},
    :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
    :dispenseRequest
    {:quantity
     {:code "mL",
      :unit "mL",
      :value 480,
      :system "http://unitsofmeasure.org"},
     :expectedSupplyDuration
     {:code "d",
      :unit "days",
      :value 30,
      :system "http://unitsofmeasure.org"},
     :numberOfRepeatsAllowed 1},
    :reported {:boolean true},
    :authoredOn "2008-04-05",
    :resourceType "MedicationRequest",
    :requester {:id "pt-1", :resourceType "Patient"},
    :status "active",
    :id "pt-1-medicationrequest1",
    :dosageInstruction
    [{:text "10 mL bid",
      :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
    :intent "proposal",
    :subject {:id "pt-1", :resourceType "Patient"},
    :medication
    {:CodeableConcept
     {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
      :coding
      [{:code "582620",
        :system "http://www.nlm.nih.gov/research/umls/rxnorm",
        :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}}
  {:request
   {:method "put",
    :url "/MedicationRequest/pt-1-medicationrequest2"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
     :lastUpdated "2022-04-25T16:24:17.414647Z",
     :createdAt "2022-04-25T16:24:17.414647Z",
     :versionId "1222"},
    :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
    :dispenseRequest
    {:quantity
     {:code "mL",
      :unit "mL",
      :value 480,
      :system "http://unitsofmeasure.org"},
     :expectedSupplyDuration
     {:code "d",
      :unit "days",
      :value 30,
      :system "http://unitsofmeasure.org"},
     :numberOfRepeatsAllowed 1},
    :authoredOn "2008-04-05",
    :resourceType "MedicationRequest",
    :requester {:id "pt-1", :resourceType "Patient"},
    :status "active",
    :id "pt-1-medicationrequest2",
    :dosageInstruction
    [{:text "10 mL bid",
      :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
    :intent "plan",
    :subject {:id "pt-1", :resourceType "Patient"},
    :medication
    {:CodeableConcept
     {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
      :coding
      [{:code "582620",
        :system "http://www.nlm.nih.gov/research/umls/rxnorm",
        :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}}
  {:request
   {:method "put",
    :url "/MedicationRequest/pt-1-medicationrequest3"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
     :lastUpdated "2022-04-25T16:24:17.435489Z",
     :createdAt "2022-04-25T16:24:17.435489Z",
     :versionId "1223"},
    :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
    :dispenseRequest
    {:quantity
     {:code "mL",
      :unit "mL",
      :value 480,
      :system "http://unitsofmeasure.org"},
     :expectedSupplyDuration
     {:code "d",
      :unit "days",
      :value 30,
      :system "http://unitsofmeasure.org"},
     :numberOfRepeatsAllowed 1},
    :authoredOn "2008-04-05",
    :resourceType "MedicationRequest",
    :requester {:id "pt-1", :resourceType "Patient"},
    :status "active",
    :id "pt-1-medicationrequest3",
    :dosageInstruction
    [{:text "10 mL bid",
      :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
    :intent "order",
    :subject {:id "pt-1", :resourceType "Patient"},
    :medication
    {:CodeableConcept
     {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
      :coding
      [{:code "582620",
        :system "http://www.nlm.nih.gov/research/umls/rxnorm",
        :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}}
  {:request
   {:method "put",
    :url "/MedicationRequest/pt-1-medicationrequest4"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
     :lastUpdated "2022-04-25T16:24:17.456487Z",
     :createdAt "2022-04-25T16:24:17.456487Z",
     :versionId "1224"},
    :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
    :dispenseRequest
    {:quantity
     {:code "mL",
      :unit "mL",
      :value 480,
      :system "http://unitsofmeasure.org"},
     :expectedSupplyDuration
     {:code "d",
      :unit "days",
      :value 30,
      :system "http://unitsofmeasure.org"},
     :numberOfRepeatsAllowed 1},
    :authoredOn "2008-04-05",
    :resourceType "MedicationRequest",
    :requester {:id "pt-1", :resourceType "Patient"},
    :status "active",
    :id "pt-1-medicationrequest4",
    :dosageInstruction
    [{:text "10 mL bid",
      :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
    :intent "original-order",
    :subject {:id "pt-1", :resourceType "Patient"},
    :medication
    {:CodeableConcept
     {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
      :coding
      [{:code "582620",
        :system "http://www.nlm.nih.gov/research/umls/rxnorm",
        :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}}
  {:request
   {:method "put",
    :url "/MedicationRequest/pt-1-medicationrequest5"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
     :lastUpdated "2022-04-25T16:24:17.477391Z",
     :createdAt "2022-04-25T16:24:17.477391Z",
     :versionId "1225"},
    :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
    :dispenseRequest
    {:quantity
     {:code "mL",
      :unit "mL",
      :value 480,
      :system "http://unitsofmeasure.org"},
     :expectedSupplyDuration
     {:code "d",
      :unit "days",
      :value 30,
      :system "http://unitsofmeasure.org"},
     :numberOfRepeatsAllowed 1},
    :authoredOn "2008-04-05",
    :resourceType "MedicationRequest",
    :requester {:id "pt-1", :resourceType "Patient"},
    :status "active",
    :id "pt-1-medicationrequest5",
    :dosageInstruction
    [{:text "10 mL bid",
      :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
    :intent "reflex-order",
    :subject {:id "pt-1", :resourceType "Patient"},
    :medication
    {:CodeableConcept
     {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
      :coding
      [{:code "582620",
        :system "http://www.nlm.nih.gov/research/umls/rxnorm",
        :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}}
  {:request
   {:method "put",
    :url "/MedicationRequest/pt-1-medicationrequest6"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
     :lastUpdated "2022-04-25T16:24:17.500811Z",
     :createdAt "2022-04-25T16:24:17.500811Z",
     :versionId "1226"},
    :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
    :dispenseRequest
    {:quantity
     {:code "mL",
      :unit "mL",
      :value 480,
      :system "http://unitsofmeasure.org"},
     :expectedSupplyDuration
     {:code "d",
      :unit "days",
      :value 30,
      :system "http://unitsofmeasure.org"},
     :numberOfRepeatsAllowed 1},
    :authoredOn "2008-04-05",
    :resourceType "MedicationRequest",
    :requester {:id "pt-1", :resourceType "Patient"},
    :status "active",
    :id "pt-1-medicationrequest6",
    :dosageInstruction
    [{:text "10 mL bid",
      :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
    :intent "filler-order",
    :subject {:id "pt-1", :resourceType "Patient"},
    :medication
    {:CodeableConcept
     {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
      :coding
      [{:code "582620",
        :system "http://www.nlm.nih.gov/research/umls/rxnorm",
        :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}}
  {:request
   {:method "put",
    :url "/MedicationRequest/pt-1-medicationrequest7"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
     :lastUpdated "2022-04-25T16:24:17.527996Z",
     :createdAt "2022-04-25T16:24:17.527996Z",
     :versionId "1227"},
    :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
    :dispenseRequest
    {:quantity
     {:code "mL",
      :unit "mL",
      :value 480,
      :system "http://unitsofmeasure.org"},
     :expectedSupplyDuration
     {:code "d",
      :unit "days",
      :value 30,
      :system "http://unitsofmeasure.org"},
     :numberOfRepeatsAllowed 1},
    :authoredOn "2008-04-05",
    :resourceType "MedicationRequest",
    :requester {:id "pt-1", :resourceType "Patient"},
    :status "active",
    :id "pt-1-medicationrequest7",
    :dosageInstruction
    [{:text "10 mL bid",
      :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
    :intent "instance-order",
    :subject {:id "pt-1", :resourceType "Patient"},
    :medication
    {:CodeableConcept
     {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
      :coding
      [{:code "582620",
        :system "http://www.nlm.nih.gov/research/umls/rxnorm",
        :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}}
  {:request
   {:method "put",
    :url "/MedicationRequest/pt-1-medicationrequest8"},
   :resource
   {:meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-medicationrequest"],
     :lastUpdated "2022-04-25T16:24:17.549182Z",
     :createdAt "2022-04-25T16:24:17.549182Z",
     :versionId "1228"},
    :encounter {:id "pt-1-encounter", :resourceType "Encounter"},
    :dispenseRequest
    {:quantity
     {:code "mL",
      :unit "mL",
      :value 480,
      :system "http://unitsofmeasure.org"},
     :expectedSupplyDuration
     {:code "d",
      :unit "days",
      :value 30,
      :system "http://unitsofmeasure.org"},
     :numberOfRepeatsAllowed 1},
    :authoredOn "2008-04-05",
    :resourceType "MedicationRequest",
    :requester {:id "pt-1", :resourceType "Patient"},
    :status "active",
    :id "pt-1-medicationrequest8",
    :dosageInstruction
    [{:text "10 mL bid",
      :timing {:repeat {:bounds {:Period {:start "2008-04-05"}}}}}],
    :intent "option",
    :subject {:id "pt-1", :resourceType "Patient"},
    :medication
    {:CodeableConcept
     {:text "Nizatidine 15 MG/ML Oral Solution [Axid]",
      :coding
      [{:code "582620",
        :system "http://www.nlm.nih.gov/research/umls/rxnorm",
        :display "Nizatidine 15 MG/ML Oral Solution [Axid]"}]}}}}
  {:request {:method "put", :url "/Procedure/pt-1-procedure"},
   :resource
   {:code
    {:text "Alcohol rehabilitation",
     :coding
     [{:code "24165007",
       :system "http://snomed.info/sct",
       :display "Alcoholism counseling"}
      {:code "HZ30ZZZ",
       :system "http://www.cms.gov/Medicare/Coding/ICD10",
       :display
       "Individual Counseling for Substance Abuse Treatment, Cognitive"}]},
    :meta
    {:profile
     ["http://hl7.org/fhir/us/core/StructureDefinition/us-core-procedure"],
     :lastUpdated "2022-04-25T16:17:36.397183Z",
     :createdAt "2022-04-25T16:17:36.397183Z",
     :versionId "1135"},
    :status "completed",
    :subject {:id "pt-1", :resourceType "Patient"},
    :performed {:dateTime "2002-05-23"},
    :id "pt-1-procedure",
    :resourceType "Procedure"}}
  {:request {:method "put", :url "/Provenance/pt-1-provenance"},
   :resource
   {:agent
    [{:who {:id "pt-1", :resourceType "Patient"},
      :type
      {:coding
       [{:code "author",
         :system
         "http://terminology.hl7.org/CodeSystem/provenance-participant-type"}
        {:code "transmitter",
         :system
         "http://hl7.org/fhir/us/core/CodeSystem/us-core-provenance-participant-type"}]},
      :onBehalfOf {:id "pr-1", :resourceType "Practitioner"}}],
    :target
    [{:id "pt-1", :resourceType "Patient"}
     {:id "obs-1", :resourceType "Observation"}
     {:id "obs-2", :resourceType "Observation"}
     {:id "obs-3", :resourceType "Observation"}
     {:id "pt-1-allergyintolerance",
      :resourceType "AllergyIntolerance"}
     {:id "pt-1-careplan", :resourceType "CarePlan"}
     {:id "pt-1-careteam", :resourceType "CareTeam"}
     {:id "pt-1-condition", :resourceType "Condition"}
     {:id "pt-1-diagnostic-report-lab",
      :resourceType "DiagnosticReport"}
     {:id "pt-1cardiology-report-note",
      :resourceType "DiagnosticReport"}
     {:id "pt-1-documentreference",
      :resourceType "DocumentReference"}
     {:id "pt-1-encounter", :resourceType "Encounter"}
     {:id "pt-1-goal", :resourceType "Goal"}
     {:id "pt-1-immunization", :resourceType "Immunization"}
     {:id "pt-1-device", :resourceType "Device"}
     {:id "pt-1-medicationrequest1",
      :resourceType "MedicationRequest"}
     {:id "pt-1-medicationrequest2",
      :resourceType "MedicationRequest"}
     {:id "pt-1-medicationrequest3",
      :resourceType "MedicationRequest"}
     {:id "pt-1-medicationrequest4",
      :resourceType "MedicationRequest"}
     {:id "pt-1-medicationrequest5",
      :resourceType "MedicationRequest"}
     {:id "pt-1-medicationrequest6",
      :resourceType "MedicationRequest"}
     {:id "pt-1-medicationrequest7",
      :resourceType "MedicationRequest"}
     {:id "pt-1-medicationrequest8",
      :resourceType "MedicationRequest"}
     {:id "pt-1-procedure", :resourceType "Procedure"}],
    :recorded "2015-06-27T08:39:24+10:00",
    :id "pt-1-provenance",
    :resourceType "Provenance",
    :meta
    {:lastUpdated "2022-04-25T16:17:36.401523Z",
     :createdAt "2022-04-25T16:17:36.401523Z",
     :versionId "1136"}}}]}
